{
  "name": "MatchThree",
  "description": "Simple game Match3 or 3-in-row",
  "version": "0.1.0",
  "licanse": "MIT",
  "author": {
    "name": "Źmicier Jaraševič",
    "email": "zmeecer@gmail.com"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-navbar": "^1.4.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zmeecer/match-three.git"
  }
}
