{
  "name": "MatchThree",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-navbar": "^1.4.2"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1"
  }
}
